@charset "UTF-8";
/*URL*/
/*Hashing*/
/*Font 및 Color*/
html, body {
  border: none;
  font-family: NanumGothic, "나눔고딕", "Malgun Gothic", "맑은 고딕", "돋움", Dotum, "굴림", Gulim, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #000000;
}

html, body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form, fieldset {
  margin: 0;
  padding: 0;
}

html {
  min-width: 1024px;
  width: 100%;
  -webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6, strong, b, th {
  font-weight: 600;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {
  display: block;
}

ul, ol, dl {
  list-style: none;
}

em, address {
  font-style: normal;
}

img {
  border: 0;
  vertical-align: top;
}

fieldset {
  border: 0;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

caption {
  display: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

input[type=text], input[type=password], input[type=tel], input[type=email], input[type=button], input[type=submit], input[type=reset], button, select {
  font-family: NanumGothic, "나눔고딕", "Malgun Gothic", "맑은 고딕", "돋움", Dotum, "굴림", Gulim, Helvetica, sans-serif;
}

a {
  color: #000000;
}

a:active, a:link, a:visited, a:hover {
  text-decoration: none;
}

.blind {
  display: block;
  position: absolute;
  top: -2000em;
  left: -2000em;
  width: 1px;
  height: 1px;
  margin: 0px !important;
  text-indent: 2000em;
}

.guide {
  width: 1200px;
  margin: 0 auto;
  padding: 60px 50px 100px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 2.5;
  color: #444444;
  position: relative;
}

.guide .logo {
  background: url("../img/logo.png") no-repeat;
  background-size: 100%;
  width: 200px;
  height: 110px;
  margin: 0 auto 50px;
  line-height: 1;
  overflow: hidden;
  text-indent: -2000px;
}

.guide h1 {
  font-size: 36px;
  margin: 0px 0 30px;
  font-weight: bold;
}

.guide h2 {
  font-size: 32px;
  line-height: 1;
  margin-bottom: 30px;
}

.guide h3 {
  margin: 50px 0 30px;
  font-size: 24px;
  line-height: 1;
}

.guide strong {
  font-weight: bold;
}

.guide .red {
  color: #e53434;
}

.guide .blue {
  color: #2a84b0;
}

.guide .gom {
  color: #ff7600;
}

.guide .point {
  color: #957963;
}

.guide .cont {
  padding: 100px 0;
}

.guide .cont a {
  color: #2a84b0;
  text-decoration: underline;
}

.guide .cont + .cont {
  border-top: 1px solid #e1e1e1;
}

.guide .desc {
  font-size: 14px;
  line-height: 1.7;
  color: #888;
  margin: 0 0 5px 11px;
}

.guide .code {
  line-height: 2;
}

.guide pre {
  font-size: 14px;
  line-height: 1.7;
  padding: 30px 50px;
  background: #fafafa;
}

.guide nav {
  margin: 100px 0 -50px;
  line-height: 50px;
  text-align: right;
}

.guide nav li {
  display: inline-block;
  line-height: 1;
}

.guide nav li:before {
  display: inline-block;
  margin: 0 20px 0 15px;
  content: "|";
}

.guide nav li:first-child:before {
  display: none;
}

.guide nav.fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 0;
  background: #404143;
  opacity: 0.95;
}

.guide nav.fix ul {
  width: 1100px;
  margin: 0 auto;
}

.guide nav.fix li:before {
  color: #fff;
  opacity: 0.4;
}

.guide nav.fix a {
  color: #fff;
}

.guide .tbl th {
  background: #efefef;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.guide .tbl td {
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.guide .quick {
  position: fixed;
  bottom: 30px;
  right: 50px;
  width: 60px;
}

.guide .quick a {
  width: 100%;
  display: block;
  padding: 10px 0;
  text-align: center;
  line-height: 1;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-bottom: 1px solid #fff;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
