<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280, user-scalable=yes"><!--PC 최소 PXF로 고정하기! 프로젝트에 따라 변경 가능성-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ffffff">
  <meta name="Description" content="사이트 설명">
  <link rel="shortcut icon" href="http://img.gomtv.com/gomtv_favicon_20140514.ico" type="image/x-icon">
  <title>Index | UI Guide</title> <!-- [페이지명 | 사이트명] -->
  <script src="//www.gomlab.com/gomlab_v2/ui/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <!--<script type="text/javascript" src="//www.xxxx/jquery-1.12.4.min.js"></script>-->
  <!-- <script type="text/javascript" src="/js/ui_jquery.js"></script> -->
  
  <style type="text/css">
    html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {margin:0; padding:0;}
    body {font-family:NanumGothic,'나눔고딕',Dotum,"돋움",Gulim,"굴림",arial; font-size:12px; color:#3a3a3a; background:#fff;position: relative;}
    h1{font-weight:bold;font-size:24px;color:#957963;padding:0px 0 30px;}
    h2 {margin:50px 0 5px; font-size:14px; color:#000;}
    table {border-collapse:collapse;}
    ul, ol {list-style-type:none;}
    #body_wrap {margin:0 auto; padding:50px 10px 80px; max-width:960px;}
    .today {padding:20px 0; text-align:right;}
    .desc_ul {padding:0;}
    .desc_ul li {line-height:25px; font-size:13px;}
    .desc_ul strong {color:#f87910;}
    .tbl {width:100%; border-top:2px solid #ccc;}
    .tbl th {padding:10px 0; background:#dadbdf; border-bottom:2px solid #ddd;}
    .tbl td {text-align:center; padding:10px 0; line-height:18px; vertical-align:middle; border-bottom:1px solid #ddd;}
    .tbl tr.del td {text-decoration:line-through; color:#ccc; background:#fafafa;}
    .tbl tr.del td * {color:#aaa;}
    .tbl .subj {text-align:left; padding-left:20px;}
    .tbl .subj a {color:#957963;text-decoration: none;}
    .tbl .subj a:hover {font-weight: bold;}
    em {color:#f87910; font-weight: bold;margin-left: 5px; font-style: normal;}
    .desc{font-size: 11px; color:#aaa;}
  </style>

</head>
<body>
<div id="body_wrap">
  <h1>Gom & Company<br>UI Guide Index Page</h1>
  <ul class="desc_ul">
    <li><strong>★ 가이드 업데이트 시 <a href="https://gomui.github.io/guide/" target="_blank">https://gomui.github.io/guide/</a>에도 똑같이 업데이트 해주세요.</strong></li>
    <li><strong>★ jQuery 사용시 jquery-1.12.4.min.js 버전 사용해주세요. 상위 버전 사용 시 IE 하위 브라우저 대응 프로젝트에서 오류가 날 수 있습니다.</strong></li>
  </ul>
  <ul class="desc_ul">
    <li>- </li>
    <li>- </li>
  </ul>
  <h2>UI 가이드</h2>
  <table class="tbl">
    <colgroup>
      <col />
      <col style="width:20%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="subj"><a href="00_guide/module.html" target="_blank">UI 가이드 스타일 모듈</a> <em class="new">new</em></td>
      <td>19.04.16</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="00_guide/ui_guide.html" target="_blank">UI팀 개발 가이드</a> <em class="new">new</em></td>
      <td>19.07.30</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="00_guide/gulp.html" target="_blank">Gulp</a> <em class="new">new</em></td>
      <td>19.07.30</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="00_guide/ftp.html" target="_blank">FTP 정보</a> <em class="new">new</em></td>
      <td>19.07.30</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="00_guide/tools.html" target="_blank">웹폰트 경량화</a> <em class="new">new</em></td>
      <td>19.07.30</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="00_guide/tools.html" target="_blank">사용 툴</a> <em class="new">new</em></td>
      <td>19.07.30</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="00_guide/compression.html" target="_blank">이미지 압축</a> <em class="new">new</em></td>
      <td>19.07.30</td>
      <td>-</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>